BUGGO_MONGO_URI = mongodb+srv://buggo-admin:D0K7isLpB7d0eey1@buggo.syie7.mongodb.net/buggoDB?retryWrites=true&w=majority
JWT_KEY=esmgm73M7~8rSYwGh+L:}$W:LR3WLJME
JWT_EXPIRATION=360000
AWS_ACCESS_KEY_ID=AKIATOPWAQAZLACR5QP4
AWS_SECRET_ACCESS_KEY=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
AWS_SQS_URL=https://sqs.us-east-1.amazonaws.com/237276004402/EmailProcessingQueue
GOOGLE_CLIENT_ID=635629332127-eb4hp8r6qf83vc2q26bop0hp268194is.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=20458553b6e3553e33ba
GITHUB_CLIENT_SECRET=683dbe4b14c7ce397fe04ea582bb16ab7f0aaf78
